════════════════════════════════════════════════════════════════════

                          FULL LOGO (BOOT SCREEN)
                          
    ██████╗  █████╗ ██████╗ ████████╗ ██████╗ ██████╗  ██████╗ ███████╗
    ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗██╔═══██╗██╔════╝
    ██████╔╝███████║██████╔╝   ██║   ██║   ██║██████╔╝██║   ██║███████╗
    ██╔══██╗██╔══██║██╔═══╝    ██║   ██║   ██║██╔══██╗██║   ██║╚════██║
    ██║  ██║██║  ██║██║        ██║   ╚██████╔╝██║  ██║╚██████╔╝███████║
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
                                                         
              ╔═══════════════════════════════════════════╗
              ║       Performance Evolved™               ║
              ║         Powered by Gentoo                ║
              ╚═══════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════

                          COMPACT LOGO (TERMINAL)
                          
     ╦═╗┌─┐┌─┐┌┬┐┌─┐┬─┐╔═╗╔═╗
     ╠╦╝├─┤├─┘ │ │ │├┬┘║ ║╚═╗
     ╩╚═┴ ┴┴   ┴ └─┘┴└─╚═╝╚═╝
     Performance Evolved™

════════════════════════════════════════════════════════════════════

                          STYLIZED RAPTOR (MOTD)
                          
                    .-..-. 
                   ( o.o )     RaptorOS v1.0.0 "Velocity"
                    |>o<|      Performance Evolved™
                   /  ^  \     
                  // / \ \\    Kernel: 6.8.0-cachyos
                 ((  | |  ))   CPU: Intel i9-14900K @ 6.0GHz
                /'\  | |  /'\  GPU: NVIDIA RTX 4090 24GB
               /  \\/_\_//  \  RAM: 48GB DDR5-7000
              /   /(   )\   \ 
             /___/ |___| \___\ Ready to hunt...

════════════════════════════════════════════════════════════════════

                          MINIMAL ICON
                          
                 ▄▄▄▄
                █▀  ▀█
               █  ▄▄  █
              █  █  █  █
             █   ▀▀▀   █
            █     R     █
           █_____███____█
           
════════════════════════════════════════════════════════════════════

                    NEOFETCH/FASTFETCH LOGO
                    
${c1}                ▄▄▄▄▄▄
              ▄█▀▀    ▀▀█▄    ${c2}OS:${c0} RaptorOS 1.0.0 Velocity
            ▄█▀  ▄▄██▄▄  ▀█▄  ${c2}Host:${c0} ASUS ROG Z790 HERO
           █▀  ▄█▀    ▀█▄  ▀█ ${c2}Kernel:${c0} 6.8.0-cachyos-raptor
          █  ▄█  ▄▀▀▀▄  █▄  █ ${c2}Uptime:${c0} 2 hours, 17 mins
         █  █   █  ▄  █   █  █ ${c2}Packages:${c0} 1337 (emerge)
        █  █    █  ▀  █    █  █${c2}Shell:${c0} zsh 5.9
        █  █     ▀▄▄▄▀     █  █${c2}Resolution:${c0} 3840x2160
        █  █    ▄█▀▀▀█▄    █  █${c2}DE:${c0} Hyprland
        █  ▀█  █  ███  █  █▀  █${c2}WM Theme:${c0} Tokyo Night
         █  ▀█  ▀▄▄▄▄▄▀  █▀  █ ${c2}Terminal:${c0} kitty
          █▄  ▀█▄      ▄█▀  ▄█ ${c2}CPU:${c0} Intel i9-14900K (32) @ 6.0GHz
           ▀█▄  ▀▀████▀▀  ▄█▀  ${c2}GPU:${c0} NVIDIA RTX 4090 24GB
             ▀█▄▄      ▄▄█▀    ${c2}Memory:${c0} 8192MiB / 48584MiB
                ▀▀▀▀▀▀▀▀

════════════════════════════════════════════════════════════════════