# RaptorOS Portage Repositories Configuration
# Forces git sync instead of rsync for better reliability

[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo/gentoo.git
auto-sync = yes
sync-depth = 1
